# Start, end, and peak of parabola respectively
x1 = 3.80015
x2 = 6.28086
x0 = 5.3118
# Output PMF parameters. Distances in Angstroms.
out_file = pmf.sphere.out
R_step_size = 0.5
xz_step_size = 0.1
R_max = 20
R_min = -5
xz_range = 20
offset = 0.398746
