# Start, end, and peak of parabola respectively
# copied from fitting w/ errors alpha script
x1 = 4.46367
x2 = 6.3607
x0 = 5.57131
# Output PMF parameters. Distances in Angstroms.
out_file = pmf.ellipse.out
R_step_size = 0.5
xz_step_size = 0.1
R_max = 20
R_min = 0
xz_range = 20
# pi/50 bin size
# copied from fitting w/ errors alpha script
phi_bins = 100
theta_bins = 50
y0 = 0.840135
offset = 0.398746
