# Output PMF parameters. Distances in Angstroms.
out_file = pmf.hist3D.out
RStepSize = 0.5
xzStepSize = 0.1
#### Explicit R yes/no ?
explicit_R = yes
R_max = 10
R_min = 0
####
xz_range = 20
theta_bins = 50
phi_bins = 33
psi_bins = 100
