# Output PMF parameters. Distances in Angstroms.
out_file = pmf.hist3D.out
RStepSize = 0.5
xzStepSize = 0.1
#### Explicit R yes/no ?
explicit_R = no
#### g fitting lin/log ?
g_fit = log
R_max = 15
R_min = 0
####
xz_range = 30
theta_bins = 50
phi_bins = 33
psi_bins = 100
