# Start, end, and peak of parabola respectively
x1 = 3.80015
x2 = 6.28086
x0 = 5.3118
# Output PMF parameters. Distances in Angstroms.
out_file = pmf.out
R_step_size = 0.1
R_max = 15
R_min = -15
xz_range = 60
# pi/50 bin size
phi_step_size = 0.0628319
cosTheta_step_size = 0.04
y0 = 0.7
