# Output PMF parameters. Distances in Angstroms.
out_file = ideal_hist.out
rStepSize = 0.1
rMin = 0
rMax = 25
####
theta_bins = 50
phi_bins = 10
## equilibrium dists in angstroms
rEq_CH = 1.1
rEq_CCl = 1.758
## equilibrium angles in radians
aEq_HCl = 1.87937134
## LJ coefficients
AljH = 3.08283e+5
BljH = 2.45437e+2
AljC = 6.93952e+6
BljC = 1.89195e+3
AljCl = 1.53255e+7
BljCl = 3.69121e+3
